name=bluemicro_rp2040
version=0.0.2
author=Pierre Constantineau <jpconstantineau@gmail.com>
maintainer=Pierre Constantineau <jpconstantineau@gmail.com>
sentence=A RP2040 Library for controler-specific functions like setting up GPIOs, Watchdog Timer and other hardware specific functions.
paragraph=A RP2040 Library for controler-specific functions like setting up GPIOs, setting up and trigering a Watchdog Timer and rebooting.  This library is used in conjunction with the BlueMicro_HID library to create input devices like keyboards. 
category=Device Control
url=https://github.com/jpconstantineau/BlueMicro_RP2040_Arduino_Library
architectures=rp2040
includes=bluemicro_rp2040.h
depends=bluemicro_hid
